source "https://rubygems.org"

# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#

# jekyll
gem "jekyll", "~> 3.8.5"

# theme
gem "minima", "~> 2.5"

# plugins
group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.11"
  gem "jekyll-sitemap", "~> 0.10"
end

# windows timezone handling
gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# windows directory watcher
gem "wdm", "~> 0.1.0" if Gem.win_platform?
